spring.application.name=hr
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mkinzy71@gmail.com
spring.mail.password=diai gaml otre ripf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
